<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formbusca</class>
 <widget class="QMainWindow" name="formbusca">
  <property name="geometry">
  <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
   <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
    <string>MainWindow</string>
    </property>
    <widget class="QWidget" name="centralwidget">
     <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
        <width>591</width>
      <height>101</height>
     </rect>
    </property>
     <property name="title">
     <string>Busca</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
         <width>561</width>
       <height>22</height>
      </rect>
     </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCombo <property name="text">
          <string>Selecione:</string>
         </property>
        </item>Box" name="cbopBusca">
        <item>
          <property name="text">
          <string>Selecione:</string>
         </property>
        </item>
          <item>
         <property name="text">
          <string>Por Professor</string>
         </property>
           </item>
        <item>
         <property name="text">
          <string>Por Turma</string>
            </property>
        </item>
        <item>
         <property name="text">
           <string>Por Disciplina</string>
         </property>
        </item>
       </widget>
      </item>
       <item>
       <widget class="QLineEdit" name="textBusca"/>
      </item>
     </layout>
    </widget>
         <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>70</y>
       <width>158</width>
       <height>25</height>
      </rect>
     </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btLimpar">
        <property name="text">
          <string>Limpar</string>
        </property>
       </widget>
      </item>
       <item>
       <widget class="QPushButton" name="btBuscar">
        <property name="text">
         <string>Buscar</string>
          </property>
       </widget>
      </item>
     </layout>
       </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
      <width>638</width>
     <height>21</height>
    </rect>
   </property>
    <widget class="QMenu" name="menuCadastro">
    <property name="title">
     <string>Cadastro</string>
    </property> 
     <addaction name="actionCadastro_de_Professor"/>
    <addaction name="actionCadastro_de_Disciplina"/>
    <addaction name="actionCadastro_de_Turma"/>
    <addaction name="actionCadastro_de_Hor_rio"/>
      </widget>
   <widget class="QMenu" name="menuConsulta">
    <property name="title">
     <string>Consulta</string>
       </property>
    <addaction name="actionLista_de_Professores"/>
    <addaction name="actionLista_de_Disciplinas"/>
    <addaction name="actionLista_de_Turmas"/>
       </widget>
   <addaction name="menuCadastro"/>
   <addaction name="menuConsulta"/>
  </widget>
    <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCadastro_de_Disciplina">
   <property name="text">
    <string>Cadastro de Disciplina</string>
      </property>
  </action>
  <action name="actionCadastro_de_Turma">
   <property name="text">
     <string>Cadastro de Turma</string>
   </property>
  </action>
  <action name="actionCadastro_de_Hor_rio">
