<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formcaddis</class>
 <widget class="QDialog" name="formcaddis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
     <width>362</width>
    <height>235</height>
   </rect>
  </property>
   <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
      <width>321</width>
     <height>141</height>
    </rect>
   </property>
    <property name="title">
    <string>Cadastro de Disciplina</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>301</width>
      <height>22</height>
     </rect>
    </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
       <string>Nome: </string>
       </property>
      </widget>
     </item>
      <item>
      <widget class="QLineEdit" name="leNome"/>
     </item>
    </layout>
     </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
     <x>10</x>
      <y>80</y>
      <width>221</width>
      <height>22</height>
      </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>CH Minima:</string>
       </property>
        </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leCargaH"/>
      </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget_5">
   <property name="geometry">
    <rect>
     <x>60</x>
      <y>180</y>
     <width>245</width>
     <height>27</height>
    </rect>
    </property>
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <widget class="QPushButton" name="btCancelar">
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
      </item>
    <item>
     <widget class="QPushButton" name="btLimpar">
      <property name="text">
       <string>Limpar</string>
      </property>
     </widget>
    </item>
