<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formbusca</class>
 <widget class="QMainWindow" name="formbusca">
  <property name="geometry">
  <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
   <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
    <string>MainWindow</string>
    </property>
    <widget class="QWidget" name="centralwidget">
     <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
        <width>591</width>
      <height>101</height>
     </rect>
    </property>
     <property name="title">
     <string>Busca</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
         <width>561</width>
       <height>22</height>
      </rect>
     </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCombo <property name="text">
          <string>Selecione:</string>
         </property>
        </item>Box" name="cbopBusca">
        <item>
          <property name="text">
          <string>Selecione:</string>
         </property>
        </item>
          <item>
         <property name="text">
          <string>Por Professor</string>
         </property>
           </item>
        <item>
         <property name="text">
          <string>Por Turma</string>
            </property>
        </item>
        <item>
         <property name="text">
           <string>Por Disciplina</string>
         </property>
        </item>
       </widget>
      </item>
       <item>
       <widget class="QLineEdit" name="textBusca"/>
      </item>
     </layout>
    </widget>
         <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>70</y>
       <width>158</width>
       <height>25</height>
      </rect>
     </property>
