<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formlogin</class>
 <widget class="QMainWindow" name="formlogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>498</height>
   </rect>
  </property>
   <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
  <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>100</y>
      <width>210</width>
      <height>220</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
       </font>
    </property>
    <property name="title">
     <string>LOGIN</string>
    </property>
    
