<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formInicio</class>
 <widget class="QMainWindow" name="formInicio">
  <property name="geometry">
<rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Marcação e Gerencia de Horários</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
