<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formcadcursos</class>
 <widget class="QDialog" name="formcadcursos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>498</height>
   </rect>
  </property>
   <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>321</width>
     <height>411</height>
    </rect>
   </property>
   <property name="title">
    <string>Cadastro de Curso</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>301</width>
      <height>22</height>
     </rect>
    </property>
</ui>

