#-------------------------------------------------
#
# Project created by QtCreator 2014-09-18T15:42:58
#
#-------------------------------------------------
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Trabalho
TEMPLATE = app

SOURCES += main.cpp\
        forminicio.cpp \
    formbusca.cpp \
    formlogin.cpp \
    formcadprof.cpp \
    formcadcursos.cpp \
    formsobre.cpp \
    formcaddis.cpp

HEADERS  += forminicio.h \
    formbusca.h \
    formlogin.h \
    formcadprof.h \
    formcadcursos.h \
    formsobre.h \
    formcaddis.h
   
FORMS    += forminicio.ui \
    formbusca.ui \
    formlogin.ui \
    formcadprof.ui \
    formcadcursos.ui \
    formsobre.ui \
    formcaddis.ui 
