<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telainicial</class>
 <widget class="QMainWindow" name="telainicial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCadastro">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionBuscar"/>
    <addaction name="actionProfessores"/>
    <addaction name="actionOp_es"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuRelatorio">
    <property name="title">
     <string>Relatorio</string>
    </property>
    <addaction name="actionDisciplinas_Cadastradas"/>
    <addaction name="actionProfessores_3"/>
    <addaction name="actionHorarios_2"/>
   </widget>
   <widget class="QMenu" name="menuKfuyf">
    <property name="title">
     <string>Cadastro</string>
    </property>
    <addaction name="actionProfessores_2"/>
    <addaction name="actionDisciplinas"/>
    <addaction name="actionCursos"/>
    <addaction name="actionHorarios"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Sobre</string>
    </property>
   </widget>
   <addaction name="menuCadastro"/>
   <addaction name="menuKfuyf"/>
   <addaction name="menuRelatorio"/>
   <addaction name="menuSobre"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionProfessores">
   <property name="text">
    <string>Salvar</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionBuscar">
   <property name="text">
    <string>Buscar</string>
   </property>
  </action>
  <action name="actionOp_es">
   <property name="text">
    <string>Opções</string>
   </property>
  </action>
  <action name="actionProfessores_2">
   <property name="text">
    <string>Professores</string>
   </property>
  </action>
  <action name="actionDisciplinas">
   <property name="text">
    <string>Disciplinas</string>
   </property>
  </action>
  <action name="actionCursos">
   <property name="text">
    <string>Cursos</string>
   </property>
  </action>
  <action name="actionHorarios">
   <property name="text">
    <string>Horarios</string>
   </property>
  </action>
  <action name="actionDisciplinas_Cadastradas">
   <property name="text">
    <string>Disciplinas</string>
   </property>
  </action>
  <action name="actionProfessores_3">
   <property name="text">
    <string>Professores</string>
   </property>
  </action>
  <action name="actionHorarios_2">
   <property name="text">
    <string>Horarios</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
