#-------------------------------------------------
#
# Project created by QtCreator 2014-09-28T00:05:58
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = projeto
TEMPLATE = app


SOURCES += main.cpp\
        telalogin.cpp \
    telabusca.cpp \
    cadastroprofessor.cpp \
    cadastrocursos.cpp \
    cadastrodisciplina.cpp \
    telainicio.cpp \
    sobre.cpp

HEADERS  += telalogin.h \
    telabusca.h \
    cadastroprofessor.h \
    cadastrocursos.h \
    cadastrodisciplina.h \
    telainicio.h \
    sobre.h

FORMS    += telalogin.ui \
    telabusca.ui \
    cadastroprofessor.ui \
    cadastrocursos.ui \
    cadastrodisciplina.ui \
    telainicio.ui \
    sobre.ui
