<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telainicio</class>
 <widget class="QDialog" name="telainicio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>449</width>
     <height>67</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Marcação e Gerencia de Horários</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>230</y>
     <width>151</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btEntrar">
      <property name="text">
       <string>Entrar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btSobre">
      <property name="text">
       <string>Sobre</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btAjuda">
      <property name="text">
       <string>Ajuda</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
